# medgift

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/medgift/: build.gradle.kts  google-services.json
app/medgift/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address.xml  arrow.xml  arrow_right.xml  back.xml  bin.xml  border_bottom.xml  border_tertiary.xml  calendar.xml  check.xml  confirmpayment_card.xml  corners.xml  dark_border.xml  description.xml  edit.xml  elipses.xml  email.xml  ic_search.xml  landingpagegradient.xml  login.xml  notification.xml  notification_active.xml  password.xml  phone.xml  plus_circled.xml  profile.xml  rounded_button.xml  rounded_button_blue.xml  rounded_corner_category_bg.xml  rounded_corner_list_card_bg.xml  search.xml  spinner_background.xml  toolbar.xml  upload_img.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addavailability.xml  activity_addgift.xml  activity_addhealthtip.xml  activity_addrecipient.xml  activity_addservice.xml  activity_alertdetail.xml  activity_availability.xml  activity_available_services.xml  activity_checkout.xml  activity_confirmpayment.xml  activity_createservice.xml  activity_foryoulistview.xml  activity_gift.xml  activity_group_gift.xml  activity_health_care_provider_tip_view.xml  activity_health_tips.xml  activity_health_tips_list_view.xml  activity_healthtip.xml  activity_healthtipdetail.xml  activity_healthtipslistview.xml  activity_home_page.xml  activity_homepage.xml  activity_invite_group_gift.xml  activity_inviteinfo.xml  activity_landingpage.xml  activity_login.xml  activity_main.xml  activity_manage_group_gift.xml  activity_myservice.xml  activity_notification.xml  activity_paymentinformation.xml  activity_providerhomepage.xml  activity_publishhealthtips.xml  activity_readhealthtip.xml  activity_recipient.xml  (+27 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
