<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HealthTipDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:boxedEdges="all">

        <LinearLayout
            android:id="@+id/tytlLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip Title"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titlecreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="created by"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>


</androidx.wear.widget.BoxInsetLayout>