<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HealthTipActivity">

    <LinearLayout
        android:id="@+id/mainLinear"
        style="@style/Pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/health_tips"
            android:textSize="12sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/emptyItem"
            layout="@layout/empty_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/healthTipsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progress" />
</androidx.wear.widget.BoxInsetLayout>
