<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.gifter.AddRecipientActivity">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/addRecipient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/homeAppBar"
        layout="@layout/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/Content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytFName"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFirstName"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytLName"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytEmail"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytPhone"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytAddress"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytDOB"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lblDOB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDOB"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/rdlblMale"
                    android:textSize="15sp" />
                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/rdlblFemale"
                    android:textSize="15sp"
                    />
            </RadioGroup>
        <LinearLayout
            android:id="@+id/headerPane"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                style="@style/PrimaryButton"
                android:text="@string/lblSaveBtn"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnDeleteRecipient"
                style="@style/DestructiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="@string/delete"
                android:visibility="gone" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <include
        android:id="@+id/progress"
        layout="@layout/progress" />
</FrameLayout>