<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.gifter.AddGiftActivity">

    <include
        android:id="@+id/homeAppBar"
        layout="@layout/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytGiftName"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gift Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtGiftName"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytRecipientName"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipient Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRecipientName"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytGiftDescription"
                style="@style/TextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtGiftDescription"
                    style="@style/TextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/isGroupGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="This is a Group Gift" />

            <LinearLayout
                android:id="@+id/contributorsLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/contributorsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contributors:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/inviteContributors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/transparent_button"
                        android:text="Invite Contributors +"
                        android:textColor="@color/primary"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contributorsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No contributors invited yet"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contributorsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>


            </LinearLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_button_blue"
                android:text="@string/save"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>