<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InviteInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/homeAppBar"
            layout="@layout/homeappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainLayout"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/giftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/txtGiftDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblGiftOwner"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGifterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />







                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/recieverEmailTytl"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtRecipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnContribute"
                    style="@style/InvertedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lblContribute" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        android:id="@+id/progress"
        layout="@layout/progress" />
</androidx.constraintlayout.widget.ConstraintLayout>