<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.gifter.HealthTipDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/readHealthTipActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/homeAppBar"
            layout="@layout/homeappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tytlLayout"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tip Title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titlecreatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="created by"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tipDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</FrameLayout>