<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giftActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftActivity">

    <include
        android:id="@+id/homeAppBar"
        layout="@layout/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/homeAppBar"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/giftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telemedicine Consultation"
                android:textColor="@color/title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp" />


            <ImageButton
                android:id="@+id/favButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/favorite"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sampleImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/sample_image1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignee: Steve Jobs"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/hospitalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital: Waterloo General"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: 25, Waterloo, ON N2J 3H1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/serviceTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Virtual"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$500.00"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/customerReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Reviews:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ratingImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sample_rating"/>

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4.1 out of 5"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/globalRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 global ratings"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/termsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/termsSampleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All appointments must be scheduled at least 24 hours in advance."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/termsSampleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancellations or rescheduling must be done at least 12 hours before the scheduled time."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_blue"
            android:text="Add To Cart"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Checkout"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


