<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@color/lightgray"
    tools:context=".views.AlertDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border_tertiary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alertTitle"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Collaboration Invitation" />
        <TextView
            android:id="@+id/alertContent"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dear Steve, we love that you collaborate with us on the following gift: Gifting a block of class room to the new secondary school in Ikate. block of class room to the new secondary school in Ikate" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">
        <TextView
            style="@style/ContentButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="20dp"
            android:text="Contribute" />

        <TextView
            android:id="@+id/btnAddRecipient"
            style="@style/ContentButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Goto Service" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>