<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GroupGiftActivity">

    <include
        android:id="@+id/homeAppBar"
        layout="@layout/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeAppBar">

        <LinearLayout
            android:id="@+id/startGroupGiftLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/startGroupGiftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start a Group Gift"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/selectServiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectServiceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Choose your Gift Service"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/serviceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectRecipientContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectRecipientTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Who would you like to send the gift to?"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytRecipientName"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recipient Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRecipientName"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytRecipientEmail"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recipient Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRecipientEmail"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lytRecipientPhone"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recipient Phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRecipientPhone"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectDeliveryMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectDeliveryMethodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Choose your gift delivery method(s)"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/printDeliveryCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PRINT - Print and hand deliver your gift" />

                <CheckBox
                    android:id="@+id/digitalDeliveryCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="DIGITAL - eGift the Service" />

                <Switch
                    android:id="@+id/emailToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="By Email" />

                <EditText
                    android:id="@+id/recipientEmailEditTextDigital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Recipient Email Address"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/textToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="By Text" />

                <EditText
                    android:id="@+id/recipientPhoneEditTextDigital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Recipient Mobile Number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inviteContributorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inviteContributorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Invite Contributors"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/contributorSubContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytContributorEmailInput"
                        style="@style/TextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Invite Contributors">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtContributor"
                            style="@style/TextEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/addContributorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_blue"
                        android:text="Add Contributor"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalizeGiftContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personalizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalize Your Gift"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/uploadMediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mediaImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/uploadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_blue"
                        android:text="Upload Image/Video"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/giftNameLayout"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Gift Name"
                    app:layout_constraintTop_toBottomOf="@+id/uploadSection"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/giftNameEditText"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Birthday Group Gift for Anu"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupNameLayout"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="From:"
                    app:layout_constraintTop_toBottomOf="@+id/giftNameLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupNameEditText"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="All of Us"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/groupMessageLayout"
                    style="@style/TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Add a Message From the Group"
                    app:layout_constraintTop_toBottomOf="@+id/groupNameLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/groupMessageEditText"
                        style="@style/TextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="350"
                        android:lines="5"
                        android:text="Enjoy your group gift!"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/createGroupGiftButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_blue"
                android:text="Create Group Gift"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

