<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitle"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Tip Title"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:id="@+id/txtDescription"
                android:text="Tip Description"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="38dp"
                android:layout_height="22dp"
                android:id="@+id/txtRole"
                android:layout_weight="1"
                android:text="Provider@medgift.com"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="10dp"
            android:contentDescription="@string/btnDeleteHint"
            android:src="@drawable/bin"/>
    </LinearLayout>
