<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/Content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/scheduleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="@string/delivery_time"
                    android:textAlignment="center"
                    android:textColor="@color/title"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:divider="@android:color/transparent" />
                </ScrollView>
                <include layout="@layout/horizontal_border" />

                <Button
                    android:id="@+id/btnConfirm"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/confirmSelect"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/SecondaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/lblCancelBtn" />
        </LinearLayout>

</LinearLayout>